# hermes

./: .classpath  .project  README.md  keystore.p12  pom.xml
src/main/java/com/hermes/webapp/: Application.java  HomeController.java  TestController.java
src/main/java/configuration/: ConnectorConfig.java  ScheduleConfig.java  SecSecurityConfig.java  SecurityConfiguration.java
src/main/java/controllers/: BaseController.java  ChannelController.java  FavouriteController.java  HomeController.java  MessageController.java  SendController.java  TestController.java  UserController.java
src/main/java/domain/: Ban.java  Channel.java  Config.java  Email.java  FavChannels.java  FavMessages.java  Log.java  Message.java  Notification.java  Session.java  Sms.java  TempUser.java  User.java
src/main/java/repositories/: BanRepository.java  ChannelRepository.java  ConfigRepository.java  FavChannelsRepository.java  FavMessagesRepository.java  LogRepository.java  MessageRepository.java  NotificationRepository.java  SessionRepository.java  TempUserRepository.java  UserRepository.java
src/main/java/services/: AsyncMail.java  AsyncMailReceiver.java  AsyncSms.java  BanService.java  BanServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  ConfigService.java  ConfigServiceImpl.java  FavChannelsService.java  FavChannelsServiceImpl.java  FavMessagesService.java  FavMessagesServiceImpl.java  LogService.java  LogServiceImpl.java  MessageService.java  MessageServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SessionHandler.java  SessionService.java  SessionServiceImpl.java  TempUserService.java  TempUserServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/partials/: channel-info.jspf  channel-messages.jspf  fav-messages.jspf  footer.jspf  header.jspf  headerStyle.jspf  scriptLib.jspf  sidebar.jspf  style.jspf
src/main/webapp/WEB-INF/views/: TEMPLATE.jsp  allNotifications.jsp  calendar.jsp  channel.jsp  channelView.jsp  chat.jsp  closed.jsp  confirm.jsp  createChannel.jsp  favMessages.jsp  helloworld.jsp  home.jsp  homeOld.jsp  list.jsp  login.jsp  newRegistry.jsp  otherProfile.jsp  privateProfile.jsp  profile.jsp  register.jsp  search.jsp
src/main/webapp/resources/: animalnames.txt  fruits.txt
src/main/webapp/resources/adminlte/: bower.json
src/main/webapp/resources/css/: chat.css
src/test/resources/: log4j.xml
src/unittest/controller/: HomeControllerTest.java  TestControllerTest.java
src/unittest/domain/: BanTest.java  ChannelTest.java  FavChannelsTest.java  FavMessagesTest.java  LogTest.java  MessageTest.java  SessionTest.java  TempUserTest.java  UserTest.java
src/unittest/services/: AsyncMailTest.java  AsyncSmsTest.java  BanServiceImplTest.java  ChannelServiceImplTest.java  FavChannelsImplTest.java  FavChannelsServiceImplTest.java  FavMessagesImplTest.java  FavMessagesServiceImplTest.java  LogServiceImplTest.java  MessageServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java
