<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<div class="direct-chat-contacts col-md-8"
	style="width: 80%; right: 0; background: #000000db;">
	<div class="row">
		<div class="col-md-6">
			<ul class="contacts-list">
				<li>NAME: ${channel.getName()}</li>
				<li>START: ${session.getStartDate()}</li>
				<li>END: ${session.getEndDate()}</li>
				<!-- End Contact Item -->
			</ul>
		</div>
		<div class="col-md-6">
			<ul class="contacts-list">
			<c:forEach items="${members}" var="member">
				<li>
					<div class="contacts-list-info">
						<a href="/test/profile/${member.getUsername()}"><span class="contacts-list-name"> ${member.getUsername()}
						</span></a>
					</div>
				</li>
			</c:forEach>
				<!-- End Contact Item -->
			</ul>
		</div>
	</div>




</div>