<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:forEach items="${messages}" var="msg">
	<div
		class="direct-chat-msg 
	<c:if test="${msg.getSenderId() == login.getId()}"> right</c:if>
	">
		<div class="direct-chat-info clearfix">
			<span
				class="direct-chat-name <c:if test="${msg.getSenderId() != login.getId()}">pull-left</c:if><c:if test="${msg.getSenderId() == login.getId()}">pull-right</c:if>">
				<a href="/test/profile/${senders.get(msg.getSenderId())}">${senders.get(msg.getSenderId())}</a>
			</span> <span
				class="direct-chat-timestamp <c:if test="${msg.getSenderId() != login.getId()}">pull-right</c:if><c:if test="${msg.getSenderId() == login.getId()}">pull-left</c:if>">${msg.getTimestamp()}
			</span>
		</div>
		<!-- /.direct-chat-info -->
		<img class="direct-chat-img" src="${senderPics.get(msg.getSenderId())}" alt="Message User Image"><!-- /.direct-chat-img -->
		<div class="direct-chat-text">${msg.getText()}</div>
		<!-- /.direct-chat-text -->
	</div>
</c:forEach>