<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:forEach items="${messages}" var="msg" varStatus="counter">
	<div
		class="direct-chat-msg 
	<c:if test="${msg.getSenderId() == login.getId()}"> right</c:if>
	">
		<div class="direct-chat-info clearfix">
			<span
				class="direct-chat-name <c:if test="${msg.getSenderId() != login.getId()}">pull-left</c:if><c:if test="${msg.getSenderId() == login.getId()}">pull-right</c:if>">
				<a href="/test/profile/${senders.get(msg.getSenderId())}">${senders.get(msg.getSenderId())}</a>
			</span> <span
				class="direct-chat-timestamp <c:if test="${msg.getSenderId() != login.getId()}">pull-right</c:if><c:if test="${msg.getSenderId() == login.getId()}">pull-left</c:if>">${msg.getTimestamp()}
			</span>
			
		<c:set var="continueExecuting" scope="request" value="true"/>
		<c:forEach items="${favMessages}" var="favmsg">
		<c:if test="${continueExecuting eq true}">
			<c:choose>
				<c:when test="${msg.getId() eq favmsg.getId()}">
					<c:set var = "salary" value = "1"/>
					<c:set var="continueExecuting" scope="request" value="false"/>
				</c:when>
			
				<c:otherwise>
					<c:set var = "salary" value = "0"/>
				</c:otherwise>
				
			</c:choose>
		</c:if>
		</c:forEach>
			
							
							
			
		</div>
		<!-- /.direct-chat-info -->
		
		<!-- /.direct-chat-img -->
		
		
			
			<img class="direct-chat-img" src="${senderPics.get(msg.getSenderId())}" alt="Message User Image">
			
			<div class="direct-chat-text">
			<c:if test="${msg.getSenderId() == login.getId()}">
			<c:choose>
				<c:when test="${salary eq 1}">
						<form role="form" method="POST" action="/test/dropFavouritesMessages" style="display: inline" >
							<input type="hidden" name="favMsgId" value="${msg.getId()}">
							<input type="hidden" name="favChannelId" value="${channel.getId()}">
							<button id="button" style="background-Color:#3c8dbc;display: inline" type="submit" class="btn btn_red"><span id="${counter.count}+liked" class="fa fa-fw fa-heart" style="color:red"></span><a href="#"></a><span></span></button>
						</form>
								
				</c:when>
				<c:otherwise>
						<form role="form" method="POST" action="/test/addFavouritesMessages" style="display: inline" >
							<input type="hidden" name="favMsgId" value="${msg.getId()}">
							<input type="hidden" name="favChannelId" value="${channel.getId()}">
							<button id="button" style="background-Color:#3c8dbc;display: inline" type="submit" class="btn btn_red"><span id="${counter.count}" class="fa fa-fw fa-heart"></span><a href="#"></a><span></span></button>
						</form>
				</c:otherwise>
			</c:choose>
			</c:if>
			
			
			${msg.getText()}
			
			<c:if test="${msg.getSenderId() != login.getId()}">
			<c:choose>
				<c:when test="${salary eq 1}">
						<form role="form" method="POST" action="/test/dropFavouritesMessages" style="display: inline" >
							<input type="hidden" name="favMsgId" value="${msg.getId()}">
							<input type="hidden" name="favChannelId" value="${channel.getId()}">
							<button id="button" style="background-Color:rgb(210, 214, 222);display: inline;float:right" type="submit" class="btn btn_red"><span id="${counter.count}+liked" class="fa fa-fw fa-heart" style="color:red"></span><a href="#"></a><span></span></button>
						</form>
								
				</c:when>
				<c:otherwise>
						<form role="form" method="POST" action="/test/addFavouritesMessages" style="display: inline" >
							<input type="hidden" name="favMsgId" value="${msg.getId()}">
							<input type="hidden" name="favChannelId" value="${channel.getId()}">
							<button id="button" style="background-Color:rgb(210, 214, 222);display: inline;float:right" type="submit" class="btn btn_red"><span id="${counter.count}" class="fa fa-fw fa-heart"></span><a href="#"></a><span></span></button>
						</form>
				</c:otherwise>
			</c:choose>
			
			
			</c:if>
			
			
			</div>
		
			
	</div>
</c:forEach>