<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<aside class="main-sidebar">

			<!-- sidebar: style can be found in sidebar.less -->
			<section class="sidebar">

				<!-- Sidebar user panel (optional) -->
				<div class="user-panel">
					<div class="pull-left image">
						<img src="${login.getProfilePicture()}"
							class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>${login.getFirstName()} ${login.getLastName()}</p>
						<!-- Status -->
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>

				<!-- search form (Optional) -->
				<form action="/test/search/{query}" method="POST" class="sidebar-form">
					<div class="input-group">
						<input type="text" name="query" class="form-control"
							placeholder="Search..."> <span class="input-group-btn">
							<button type="submit" name="search" id="search-btn"
								class="btn btn-flat">
								<i class="fa fa-search"></i>
							</button>
						</span>
					</div>
				</form>
				<!-- /.search form -->

				<!-- Sidebar Menu -->
			      <ul class="sidebar-menu" data-widget="tree">
			        <li class="header">Navigation</li>
			        <!-- Optionally, you can add icons to the links -->
			        <li class="active"><a href="../../test/home"><i class="fa fa-circle"></i> <span>Home</span></a></li>
			        <li class="active"><a href="../../test/profile"><i class="fa fa-user-o"></i> <span>Profile</span></a></li>
			        <li class="active"><a href="../../test/calendar"><i class="fa fa-calendar"></i> <span>Schedule</span></a></li>
			        <li class="active"><a href="../../test/about"><i class="fa fa-info"></i> <span>About</span></a></li>
			        <li class="header">Channels</li>
			        <li class="active treeview menu-open">
          				<a href="#">
            			<i class="fa fa-laptop"></i> <span>My Channels</span>
            			<span class="pull-right-container">
              				<i class="fa fa-angle-left pull-right"></i>
            			</span>
          				</a>
          				<ul class="treeview-menu" style="">
          					<c:forEach items="${mychannels}" var="item">
            					<li><a href="/test/channel/<c:out value="${item.getId()}"/>"><i class="fa fa-circle-o"></i><c:out value="${item.getName()}" /></a></li>
            				</c:forEach>
          				</ul>
       				</li>
       				<li class="active"><a href="/test/favouriteMessages"><i class="fa fa-heart"></i> <span>Favourite Messages</span></a></li>
       				<li class="active"><a href="/test/createChannel"><i class="fa fa-plus"></i> <span>Create New Channel</span></a></li>
       				<li class="active treeview menu-open">
          				<a href="#">
            			<i class="fa fa-laptop"></i> <span>Joined Channels</span>
            			<span class="pull-right-container">
              				<i class="fa fa-angle-left pull-right"></i>
            			</span>
          				</a>
          				<ul class="treeview-menu" style="">
          					<c:forEach items="${joinedChannels}" var="item">
            					<li><a href="/test/channel/<c:out value="${item.getId()}"/>"><i class="fa fa-circle-o"></i><c:out value="${item.getName()}" /></a></li>
            				</c:forEach>
          				</ul>
       				</li>
			      </ul>
				<!-- /.sidebar-menu -->
			</section>
			<!-- /.sidebar -->
		</aside>